Sanction UI
===========
Sanction UI is a Graphical Interface Rails Engine to sit ontop of your Sanction settings, allowing easy control and management of your users and permissions.  


Requirements
===========
* You have a globally accessable method in controllers and views that
  yields an instance of a Sanction principal class.
  Default => :current_user
  Changeable in environment.rb like:
    SanctionUi.current_principal_method = :your_method_name

* Instances of permissionable and principal classes yield a concise string.
  Default (both permissionables and principals) => :name
  Changable via:

    SanctionUi.principals_to_s_method = :your_method_name
    SanctionUi.permissionables_to_s_method = :your_method_name

Install
===========
See the stuff in config/initializers/sanction.rb pertinent to sanction_ui
