Sanction UI
===========
Sanction UI is a Graphical Interface Rails Engine to sit on top of your Sanction settings, allowing easy control and management of your users and permissions.  


Requirements
===========
* You have a globally accessible method, :current_principal, in controllers and views that
  yields an instance of a Sanction principal class.  This is typically your currently
  logged in user loaded via authentication.

* All principal and permissionable classes need to specify a method that
  SanctionUi can use to render their "name", see config/initializers/sanction_ui.rb for
  examples.

Install
===========
* Get http://github.com/joegoggins/sanction and  http://github.com/joegoggins/sanction_ui
* script/generate sanction
* script/generate sanction_ui
* Follow the simple instructions given by the sanction_ui generator.